
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/telecomprojectgroupb333
=======
spring.datasource.url=jdbc:mysql://localhost:3306/telecomprojectgroupb
>>>>>>> 803b89261b0db8aa2cea1f6e0d4a070321d193fe
spring.datasource.username=root
spring.datasource.password=Ashwini@1991
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect